# cg-coffee-bot

./: .gitignore  HALL-OF-FAME.md  LICENSE  README.md
CoffeeBar/CoffeeBar/: AppDelegate.swift  CoffeeProcessor.swift  Config.plist  Info.plist
CoffeeBar/CoffeeBar.xcodeproj/: project.pbxproj
CoffeeBar/CoffeeBar/Base.lproj/: MainMenu.xib
CoffeeBar/CoffeeBar/Images.xcassets/10Cups.imageset/: Contents.json
CoffeeBar/CoffeeBar/Images.xcassets/1Cup.imageset/: Contents.json
CoffeeBar/CoffeeBarTests/: CoffeeBarTests.swift  Info.plist
gae-server/: pom.xml
gae-server/src/main/java/com/controlgroup/coffeesystem/crypto/: HmacSha1MessageSigner.java  NullMessageSigner.java
gae-server/src/main/java/com/controlgroup/coffeesystem/gae/: CORSFilter.java  Constants.java  GetCoffeeStatusServlet.java  Persistence.java  SetHmacSecret.java  UpdateCoffeeStatusServlet.java
gae-server/src/main/java/com/controlgroup/coffeesystem/helper/: Helper.gwt.xml
gae-server/src/main/java/com/controlgroup/coffeesystem/helper/client/: CoffeeStatus.java  DataNotFoundException.java  Helper.java  HelperRpc.java  HelperService.java  HelperServiceAsync.java  Utils.java
gae-server/src/main/java/com/controlgroup/coffeesystem/helper/client/events/: AbstractCoffeeStatusEvent.java  CarafeRemovedEvent.java  CoffeePumpedEvent.java  CoffeeStatusUpdateEvent.java  FirstCoffeeStatusUpdateEvent.java  FreshCarafePlacedEvent.java  OldCarafePlacedEvent.java  RpcFailedEvent.java
gae-server/src/main/java/com/controlgroup/coffeesystem/helper/server/: HelperServiceImpl.java
gae-server/src/main/java/com/controlgroup/coffeesystem/iframe/: Iframe.gwt.xml
gae-server/src/main/java/com/controlgroup/coffeesystem/iframe/client/: CssAnimation.java  Iframe.java
gae-server/src/main/java/com/controlgroup/coffeesystem/zelda/: Zelda.gwt.xml
gae-server/src/main/java/com/controlgroup/coffeesystem/zelda/client/: BasicSteam.java  CollisionDetection.java  Constants.java  Drawing.java  GlobalState.java  Graphics.java  ImageResources.java  LinkState.java  MouseState.java  SimpleCollisionDetection.java  Steam.java  XY.java  Zelda.java
gae-server/src/main/java/com/controlgroup/coffeesystem/zelda/client/events/: AButtonPressedEvent.java  BButtonPressedEvent.java  DownButtonPressedEvent.java  InitializeEvent.java  LeftButtonPressedEvent.java  RightButtonPressedEvent.java  UpButtonPressedEvent.java
gae-server/src/main/java/com/controlgroup/coffeesystem/zelda/client/handlers/: KonamiCodeHandler.java  LinkMovementHandler.java
gae-server/src/test/java/com/controlgroup/coffeesystem/zelda/client/: BasicSteamTest.java  SimpleCollisionDetectionTest.java
gae-server/web/: Helper.html  Iframe.css  Iframe.html  Zelda.html  index.html
gae-server/web/WEB-INF/: appengine-web.xml  web.xml
gae-server/web/coffee-mainframe/: index.html
gae-server/web/coffee-mainframe/css/: styles.css
gae-server/web/coffee-rain/: index.html
gae-server/web/coffee-rain/components/easeljs/: easeljs-0.8.0.combined.js
gae-server/web/coffee-rain/sass/: _base.scss  _variables.scss  main.scss
java-server/: crontab  pom.xml  run-coffee-bot.sh
java-server/src/main/java/com/controlgroup/coffeesystem/: CoffeeStatus.java  CoffeeSystem.java  CoffeeSystemModule.java
java-server/src/main/java/com/controlgroup/coffeesystem/configuration/: PropertyFetcher.java  TypeSafePropertyFetcher.java
java-server/src/main/java/com/controlgroup/coffeesystem/crypto/: HmacSha1MessageSigner.java  MessageSigner.java
java-server/src/main/java/com/controlgroup/coffeesystem/events/: BasicScaleReadEvent.java  BasicStableScaleReadEvent.java  CoffeeBrewedEvent.java  HeartbeatEvent.java
java-server/src/main/java/com/controlgroup/coffeesystem/exceptions/: ScaleNotFoundException.java
java-server/src/main/java/com/controlgroup/coffeesystem/generators/: BasicEmailGenerator.java  BasicHeartbeatGenerator.java  BasicTimestampGenerator.java  BasicTweetGenerator.java
java-server/src/main/java/com/controlgroup/coffeesystem/generators/interfaces/: EmailGenerator.java  TimestampGenerator.java  TweetGenerator.java
java-server/src/main/java/com/controlgroup/coffeesystem/http/: BasicHttpClientFactory.java  PermissiveSslHttpClientFactory.java
java-server/src/main/java/com/controlgroup/coffeesystem/interfaces/: CoffeeStatusProcessor.java  HeartbeatEventFactory.java  HeartbeatEventLogger.java  HeartbeatGenerator.java  HttpClientFactory.java  IsRunning.java  ScaleEventLogger.java  ScaleEventProcessor.java  ScaleReadEvent.java  ScaleReadEventFactory.java  StableScaleEventLogger.java  StableScaleEventProcessor.java  StableScaleReadEvent.java  StableScaleReadEventFactory.java  UsbDeviceLocator.java  UsbScale.java
java-server/src/main/java/com/controlgroup/coffeesystem/loggers/: BasicHeartbeatEventLogger.java  BasicScaleEventLogger.java  BasicStableScaleEventLogger.java
java-server/src/main/java/com/controlgroup/coffeesystem/processors/: AbstractCoffeeStatusProcessor.java  AbstractPostingCoffeeStatusProcessor.java  AbstractSigningPostingCoffeeStatusProcessor.java  BasicScaleEventProcessor.java  BasicStableScaleEventProcessor.java  GMailCoffeeBrewedEventProcessor.java  GoogleAppEngineCoffeeStatusProcessor.java  SlackCoffeeBrewedEventProcessor.java  TwitterCoffeeStatusProcessor.java
java-server/src/main/java/com/controlgroup/coffeesystem/usb/: BasicUsbDeviceLocator.java  DymoUsbScale.java
java-server/src/main/resources/: application.conf
java-server/src/test/java/com/controlgroup/coffeesystem/: TestHelpers.java
java-server/src/test/java/com/controlgroup/coffeesystem/crypto/: HmacSha1MessageSignerTest.java  NullMessageSignerTest.java
java-server/src/test/java/com/controlgroup/coffeesystem/generators/: BasicEmailGeneratorTest.java  BasicHeartbeatGeneratorTest.java  BasicTweetGeneratorTest.java
java-server/src/test/java/com/controlgroup/coffeesystem/processors/: AbstractPostingCoffeeStatusProcessorTest.java  BasicScaleEventProcessorTest.java  BasicStableScaleEventProcessorTest.java  GmailIT.java  GoogleAppEngineCoffeeStatusProcessorTest.java  SlackIT.java  TwitterIT.java
(+12 files in other folders)
