heartbeat {
  interval = 1000
}

scaleEventProcessor {
  maxThreshold = 5000
  identicalReadsRequired = 4
}

stableScaleEventProcessor {
  emptyCarafeInGrams = 2090
  fullCarafeInGrams = 4350
  gramsPerCup = 226
  toleranceInGrams = 100
  cupToleranceForFull = 2
}
